<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header> 
     
      <div class="boxHeader"></div>
      <a class="header1"> INICIO </a>
      <a class="header2">¿QUIÉNES SOMOS</a>
      <a class="header3">SERVICIOS & CONTACTO</a>
      <a class="header4">PORTAL DE CLIENTE</a>
      
    </header>
    <main>
      <img class="imagen1" src="logo.png">
      <div clas="box"> 
      <form class="formulario">
      </br><p1><B>GENERADOR DE CÓDIGO </B></p1></br> 
        <p2>Te invitamos a probar un método de seguridad </br>más óptimo y seguro para ti llamado: <B>“cifrado César”</B>, el cual te</br> permite generar un codigo único para tu caja fuerte. </br><B>¡Pruébalo!</B></p2> 
        <p><b>Ingrese el texto :</b></p>
        <textarea id="boxText" class="textarea" placeholder="texto"></textarea>
        <p><B>Ingrese el número de desplazamiento :</B></p>
        <textarea id="boxNum" class="textarea" placeholder="número"></textarea></br>
        <button id="buttonEncode" type="button">Cifrar</button>
        <button id="buttonDecode" type="button">Descifrar</button>
        <p><B>Tu código único es :</B></p>
        <textarea id="boxResult" class="textarea" placeholder="resultado"></textarea></br>
        <input type="reset" value="limpiar">
       </form>
      <img class="imagen" src="img.png">
      <div clas="box1"></div>
    </main> 
    <footer>Company SafeCorporation © Todos los derechos reservados - marilyncarolayDesing-2020</footer>
   
    <script src="index.js" type="module"></script>
    <script src="cipher.js" type="module"></script>
  </body>
</html>
